<!DOCTYPE html>
<html lang="hu">
<head>
    <title>B Well Consulting</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '6631133703567802');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=6631133703567802&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

</head>
<body>

<!--<div class="pixel-transition"></div>-->

<section class="header">
    <div>
        <div>
            <div class="subtitle">MI HIÁNYOZHAT A VÁLLALKOZÁSÁBÓL?</div>
            <h1>Jobban működő <span style="color: #E84659;">vállalkozás?</span></h1>
            <p>Szeretné, ha vállalkozása gördülékenyebben működne? Tudja, hogy hatékonyabban is működhetne a cége, de nem tudja, hol kezdje a változtatásokat?</p>
            <a href="#ajanlat" class="cta">A megoldás</a>
        </div>
    </div>
</section>

<section class="hero2">
    <div>
        <div>
            <div class="subtitle">MI AKADÁLYOZHATJA A VÁLLALKOZÁSÁT?</div>
            <h3>Túlterheltség és <span style="color: #E84659;">kiégés</span></h3>
            <p>A mindennapi stressz és a folyamatos nyomás miatt gyorsan elveszik a lelkesedés és csökken a teljesítőképesség.</p>
        </div>
        <div>
            <div class="subtitle">MI AKADÁLYOZHATJA A VÁLLALKOZÁSÁT?</div>
            <h3>Alacsony <span style="color: #E84659;">hatékonyság</span></h3>
            <p>A szétszórt folyamatok és a rosszul kihasznált erőforrások végül a cég fejlődésének gátjává válnak.</p>
        </div>
        <div>
            <div class="subtitle">MI AKADÁLYOZHATJA A VÁLLALKOZÁSÁT?</div>
            <h3>Több belső <span style="color: #E84659;">konfliktus</span></h3>
            <p>A csapaton belüli súrlódások és félreértések megmérgezik a légkört, és rontják a közös célok elérését.</p>
        </div>
        <div>
            <div class="subtitle">MI AKADÁLYOZHATJA A VÁLLALKOZÁSÁT?</div>
            <h3>Növekvő <span style="color: #E84659;">kiadások</span></h3>
            <p>A hatástalan döntések és az átgondolatlan beruházások végül a vállalkozás jövőjét veszélyeztetik.</p>
        </div>
        <div>
            <div class="subtitle">MI AKADÁLYOZHATJA A VÁLLALKOZÁSÁT?</div>
            <h3>Nehezedő <span style="color: #E84659;">cégvezetés</span></h3>
            <p>Az állandó nyomás és felelősség miatt a vezetői feladat már nem kihívást, hanem terhes kötelességet jelent.</p>
        </div>
        <div>
            <div class="subtitle">MI AKADÁLYOZHATJA A VÁLLALKOZÁSÁT?</div>
            <h3>Bizonytalan <span style="color: #E84659;">jövőkép</span></h3>
            <p>A világos tervek hiánya elbizonytalanítja a csapatot, és meghiúsítja a fenntartható növekedést.</p>
        </div>
    </div>
</section>

<section class="hero3">
    <div>
        <div>
            <div>
                <div class="subtitle">GYORS MEGOLDÁSRA VAN SZÜKSÉG</div>
                <h3>Ha ezek a problémák ismerősek, akkor itt az idő változtatni!</span></h3>
                <p>Egy jól szervezett munkaerő-kezeléssel és hatékony időmenedzsmenttel a cég gördülékenyebben működik, a vezető pedig visszanyeri a kontrollt és élvezheti a vállalkozását.</p>
            </div>
            <div>
                <a href="#ajanlat" class="cta">A megoldás</a>
            </div>
        </div>
    </div>
</section>

<section class="hero4">
    <div>
        <div>
            <div class="name">BERNHARD SCHMITT<span>Vállalkozás specialista</span></div>
            <img src="img/hero4.png" alt="Bernhard Schmitt">
        </div>
        <div>
            <div class="subtitle">A MEGOLDÁS</div>
            <h3>Mit tartalmaz az <span style="color: #E84659;">1 órás ingyenes konzultáció?</span></h3>
            <h4>1. lépés – Helyzetelemzés</h4>
            <ul>
                <li>Milyen kihívásokkal küzd jelenleg cégvezetőként</li>
                <li>Milyen szinten működik a hatékonyság a vállalkozásán belül (vezetői és munkatársi szinten
                    egyaránt)</li>
                <li>Hogyan függ össze a hatékonyság növelése az üzleti eredményességgel</li>
            </ul>
            <h4>2. lépés – Megértés és tisztázás</h4>
            <p>Rávilágítunk a vállalkozás működése szempontjából kulcsfontosságú tényezőkre:</p>
            <ul>
                <li>Mit is jelent valójában a hatékonyság, és hogyan mérhető?</li>
                <li>Mi a kontroll, és hogyan lehet azt visszaszerezni?</li>
                <li>Mi idéz elő belső zűrzavart, és milyen következményekkel járhat?</li>
                <li>Mi a megoldás a rendezetlenség kezelésére?</li>
                <li>Mit okoznak a befejezetlen feladatok, és hogyan lehet ezeket véglegesen kezelni?</li>
                <li>Mi a lelki nyugalom kulcsa egy vezető számára?</li>
            </ul>
            <h4>3. lépés – Megoldási javaslatok</h4>
            <p>Amennyiben igényli, a konzultáció után személyre szabott megoldási javaslatokat kínálunk.</p>
            <a href="#ajanlat" class="cta">Érdekel az ingyenes konzultáció</a>

            <div class="icons">
                <div>
                    <img src="img/icon1.svg">
                    <h4>Jobb időmenedzsment</h4>
                    <p>fókusz a fontos dolgokra</p>
                </div>
                <div>
                    <img src="img/icon2.svg">
                    <h4>Hatékonyabb delegálás</h4>
                    <p>kevesebb tűzoltás, több stratégiai döntés</p>
                </div>
                <div>
                    <img src="img/icon3.svg">
                    <h4>Munkaerő-kezelés fejlesztése</h4>
                    <p>önállóbb és felelősségteljesebb csapat</p>
                </div>
                <div>
                    <img src="img/icon4.svg">
                    <h4>Magasabb termelékenység</h4>
                    <p>kevesebb elvesztegetett munkaóra</p>
                </div>
                <div>
                    <img src="img/icon5.svg">
                    <h4>Több szabadidő a vezető számára</h4>
                    <p>vállalkozás a saját irányítása alatt</p>
                </div>
                <div>
                    <img src="img/icon6.svg">
                    <h4>Növekvő üzleti stabilitás</h4>
                    <p>kiszámíthatóbb növekedés és kevesebb kockázat</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero5">
    <div>
        <div class="velemeny">
            <div>
                <img src="img/aposztrof.svg" class="aposztrof">
                <div class="text">Két kemény nap után megoldottunk olyan dolgokat amelyek a listán voltak egy jó ideje csak soha nem volt „ki” és „mikor” megcsinálja. Most kaptam egy új nézőpontot, hogyan kell csinálni és hogyan tudok egy ciklust gyorsan lezárni. Ezt be fogom vezetni a cégen belül is és otthon is, hogy hatékonyabban végezzem a dolgokat és több időm legyen más dolgokra is.</div>
                <div class="name">Szilágyi József</div>
            </div>
            <img src="img/velemeny1.png" class="profil">
        </div>

        <div class="velemeny">
            <div>
                <img src="img/aposztrof.svg" class="aposztrof">
                <div class="text">Ez a hatékonysági tréning számomra egy olyan segítséget nyújtott ami megmentőként szolgált, elmaradt lezáratlan ügyemben, zűrzavarban, gyors és sürgős problémák megoldásában. A tréner segítségével elindítottunk egy rendszert, lezártunk bizonyos feladatokat és megoldásokat találtunk fontos és haladékot nem bíró problémákra. Ezen kívül személyes hatékonyság szempontjából is jó tanácsokkal szolgált, ami a jövőre nézve számomra fejlődéshez vezet. Üzleti tanácsokat is kaptam tőle, tippeket, hogyan lehet növelni az eladást és mire figyeljek. Volt pár jó ötlet a személyzettel kapcsolatban is, amelyeket megosztott velem. Én hálásan köszönöm az összes információt segítséget és tanácsot!</div>
                <div class="name">Flórián Tímea</div>
            </div>
            <img src="img/velemeny2.png" class="profil">
        </div>

        <div class="velemeny">
            <div>
                <img src="img/aposztrof.svg" class="aposztrof">
                <div class="text">Éreztem egy ideje, hogy valami nem stimmel a vállalkozásomban. Mindig nagyon elfoglaltnak éreztem magam. Azt éreztem, hogy a környezetem irányít engem és nem fordítva. Soha nem volt időm semmire. Csúszások, hátralékok, kezeletlen területek stb. amik teljesen a fejemre nőttek. A Hatékonyság Tréning és Ákos segítségével feltérképeztük ezeket dolgokat és belevágtunk. Ahogy haladtunk a tréningen úgy tisztult a kép a fejemben. Leegyszerűsödött minden. Megoldást adott a problémára. Olyan működési rutinok lettek betéve ami kimaxolja a hatékonyság fogalmát. Nincsenek nem oda való dolgok, nincs halogatás, tologatás, és majd lesz ezzel is valami meg arra majd visszatérünk majd ha valamikor újra a kezembe kerül a kupac aljáról. [..] Köszönöm a tréninget, és a megoldást!</div>
                <div class="name">Dudás Norbert</div>
            </div>
            <img src="img/velemeny3.png" class="profil">
        </div>
    </div>
</section>

<section class="hero6">
    <div>
        <div>
            <div class="subtitle">TRÉNER</div>
            <h3>Pintye<br><span style="color: #E84659;">Ákos</span></h3>
            <p>Pintye Ákos vagyok, és nemrégen úgy döntöttem, hogy csatlakozom a B Well csapatához, mert úgy érzem, hogy ez az irány az, ahol a legtöbb segítséget tudok nyújtani a cégvezetőknek.</p>
            <div>
                <p>Jómagam korábban évtizedekig dolgoztam nagyvállalatoknál vezetői pozícióban és célom, hogy tapasztalatokkal és gyakorlati eszközökkel segítsem a magyar KKV szektor vezetőit. Sok olyan élethelyzetet éltem meg, akár az ügyfél helyzetére gondolok, akár a korábbi sajátomra, melyben ha több megértéssel rendelkeztem volna és több gyakorlati eszköz birtokában lettem volna, akkor sokkal kevesebb stressz, aggódás, leterheltség ért volna.</p>
                <p>Amit ma már teljesen máshogy látok, mint korábban, az az idő feletti kontroll – én irányítom az életem, vagy mások és a körülmények diktálnak. Hát ezekben a dolgokban szeretnék segíteni az arra igényt tartó cégvezetőknek, mert igenis vannak olyan pofonegyszerű eszközök, amelyeket ha alkalmazásba teszünk, akkor annak eredményeképpen elviselhetőbb, nyugodtabb, kevésbé stresszes és nem utolsósorban sokkal több idővel rendelkező cégvezetői állapotot lehet elérni.</p>
            </div>
            <h4>Engedje meg magának, hogy legyen újra ideje!</h4>
            <a href="#ajanlat" class="cta" style="display: block; margin: 0 auto; width: 240px;">Érdekel a tréning</a>
        </div>
    </div>
</section>

<section class="hero7" id="ajanlat">
    <div>
        <div>
            <div class="subtitle">HATÉKONYSÁG TRÉNING</div>
            <h3>Jelentkezzen most az <span style="color: #E84659;">1 órás ingyenes konzultációnkra!</span></h3>
            <p>Egy egyszerű űrlap kitöltésével jelentkezhet az <strong>ingyenes 1 órás konzultációra,</strong> ahol <strong>személyre szabott tanácsokat</strong> kap vállalkozása hatékonyabb működéséhez. Az itt megosztott gyakorlati megoldásokat <strong>akár azonnal alkalmazhatja a mindennapokban.</strong></p>

            <h4>Mi történik a jelentkezés után?</h4>

            <div class="icons">
                <div>
                    <div class="count">1</div>
                    <p>Az űrlapon megadott adatok alapján 3 munkanapon belül felvesszük Önnel a kapcsolatot</p>
                </div>
                <div>
                    <div class="count">2</div>
                    <p>Időpontot egyeztetünk a személyre szabott konzultációra</p>
                </div>
                <div>
                    <div class="count">3</div>
                    <p>Megismerjük vállalkozásának kihívásait, és konkrét megoldásokat kínálunk</p>
                </div>
            </div>

            <h4>Tegyen egy lépést vállalkozása hatékonyabb működéséért!</h4>
            <p>Töltse ki az űrlapot, és tegye meg az első lépést a változás felé!</p>

            <form action="https://epikforge.space/api/site/d0daeca8-87c3-4454-aae1-60b9145de22c/contact/create" method="POST" accept-charset="utf-8">
                <input type="hidden" name="url" value="https://landing.epikforge.com/bwell"/>
                <input type="hidden" name="m" value="organic">
                <input type="hidden" name="success_return_url" value="https://landing.epikforge.com/bwell/koszonjuk.html">
                <input type="hidden" name="form_name" value="B Well Consulting">
                <div class="inputs">
                    <div>
                        <label>NÉV</label>
                        <input id="name" type="text" name="name" required="">
                    </div>
                    <div>
                        <label>EMAIL</label>
                        <input id="email" type="email" name="email" required="">
                    </div>
                    <div>
                        <label>TELEFON</label>
                        <input id="phone" type="text" name="phone" required="">
                    </div>
                    <button type="submit" id="submitBTN">Jelentkezem</button>
                </div>
            </form>
        </div>
        <div>
            <img src="img/hero7.png">
        </div>
    </div>
</section>

</body>

<script>
    document.querySelector("form").addEventListener("submit",()=> document.getElementById("submitBTN").disabled = true)
</script>

</html>